# FrontEndTechnology

./: README.md  pom.xml
src/main/java/com/code/: Application.java  codeGenerator.java
src/main/java/com/code/configs/: GlobalExceptionHandler.java  RedisConfig.java  RestResponseAdvice.java
src/main/java/com/code/controller/: AnswerRecordController.java  ClazzController.java  ClazzStudentController.java  ClazzTeacherController.java  FileController.java  ItemController.java  ItemItemsetController.java  ItemsetController.java  PersonalInformationController.java  PersonalinformationController.java  TStudentController.java  TSutdentItemController.java  TeacherController.java  TeacherTopicsetController.java  TestcaseController.java
src/main/java/com/code/mapper/: AnswerRecordMapper.java  ClazzMapper.java  ClazzStudentMapper.java  ClazzTeacherMapper.java  ItemItemsetMapper.java  ItemMapper.java  ItemsetMapper.java  PersonalinformationMapper.java  TStudentMapper.java  TSutdentItemMapper.java  TeacherMapper.java  TeacherTopicsetMapper.java  TestcaseMapper.java
src/main/java/com/code/mapper/xml/: AnswerRecordMapper.xml  ClazzMapper.xml  ClazzStudentMapper.xml  ClazzTeacherMapper.xml  ItemItemsetMapper.xml  ItemMapper.xml  ItemsetMapper.xml  PersonalinformationMapper.xml  TStudentMapper.xml  TSutdentItemMapper.xml  TeacherMapper.xml  TeacherTopicsetMapper.xml  TestcaseMapper.xml
src/main/java/com/code/pojo/: AnswerRecord.java  Clazz.java  ClazzStudent.java  ClazzTeacher.java  FileOption.java  Item.java  ItemItemset.java  Itemset.java  Msg.java  Personalinformation.java  TStudent.java  TSutdentItem.java  Teacher.java  TeacherTopicset.java  Testcase.java
src/main/java/com/code/service/: AnswerRecordService.java  ClazzService.java  ClazzStudentService.java  ClazzTeacherService.java  ItemItemsetService.java  ItemService.java  ItemsetService.java  PersonalinformationService.java  TStudentService.java  TSutdentItemService.java  TeacherService.java  TeacherTopicsetService.java  TestcaseService.java
src/main/java/com/code/service/impl/: AnswerRecordServiceImpl.java  ClazzServiceImpl.java  ClazzStudentServiceImpl.java  ClazzTeacherServiceImpl.java  ItemItemsetServiceImpl.java  ItemServiceImpl.java  ItemsetServiceImpl.java  PersonalinformationServiceImpl.java  TStudentServiceImpl.java  TSutdentItemServiceImpl.java  TeacherServiceImpl.java  TeacherTopicsetServiceImpl.java  TestcaseServiceImpl.java
src/main/java/com/code/utils/: MailUtils.java  MathUtils.java  ResultJson.java  VerCodeGenerateUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AnswerrecordMapper.xml
src/main/resources/words/outputs/: output.docx
src/main/test/java/: FileTest.java
